server.port=8081
#Spaceships
app.spaceships[0].name=Kenobi
app.spaceships[0].coordinateX=-500
app.spaceships[0].coordinateY=-200
app.spaceships[1].name=Skywalker
app.spaceships[1].coordinateX=100
app.spaceships[1].coordinateY=-100
app.spaceships[2].name=Sato
app.spaceships[2].coordinateX=500
app.spaceships[2].coordinateY=100
